--2025-11-13 10:01:36--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.gW4lVD2YMwlG0_s6hIgDqgHaHa%3Fpid%3DApi%26ucfimg%3D1
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 52.149.246.247
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|52.149.246.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=https:%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.gW4lVD2YMwlG0_s6hIgDqgHaHa?pid=Api&ucfimg=1’

               index.html?u=h     [<=>                                               ]       0  --.-KB/s               index.html?u=https:%2F%2Ftse1     [ <=>                                              ]  11.90K  --.-KB/s    in 0s      

2025-11-13 10:01:36 (153 MB/s) - ‘index.html?u=https:%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.gW4lVD2YMwlG0_s6hIgDqgHaHa?pid=Api&ucfimg=1’ saved [12187]

